<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yo!</title>
</head>

<body>
    <h1>Yo!</h1>
    <h2>This is neverk(no)wmore</h2>

    <ul>
        <li>Life Flask: Instant recovery, immunity bleeding</li>
        <li>Quicksilver flask:Increase duration</li>
        <li>Atziri's Promise</li>
        <li>Taste of haste</li>
        <li>Diamond flask: Increase critical strike chance</li>
        <li>Buy Awakened cold peneration</li>
        <li>Buy Awakened increased area of effect</li>
        <li>Unleash lv1</li>
        <li>Intutive leap</li>
        <li>Inspired learning</li>
    </ul>
</body>

</html>